# MyNAS-API

./: .gitignore  Dockerfile  MyNAS.sln  README.md
MyNAS.Model/: DataResult.cs  DataStatus.cs  IContentModel.cs  IDateFilterRequest.cs  IDateModel.cs  IEntityModel.cs  IKeyName.cs  INASFilterRequest.cs  INASModel.cs  IOwnerFilterRequest.cs  IOwnerModel.cs  JsonIgnoreSerializationAttribute.cs  MessageDataResult.cs  MyNAS.Model.csproj  NASInfoModel.cs
MyNAS.Model/Files/: AddBtTaskRequest.cs  CreateFolderRequest.cs  FileInfoModel.cs  FileModel.cs  GetListRequest.cs
MyNAS.Model/Images/: DeleteRequest.cs  GetListRequest.cs  ImageInfoModel.cs  ImageModel.cs  UpdateRequest.cs
MyNAS.Model/Logs/: AuditLogModel.cs  ErrorLogModel.cs  GetListRequest.cs
MyNAS.Model/User/: LoginRequest.cs  UserModel.cs  UserRequest.cs  UserRole.cs
MyNAS.Model/Videos/: DeleteRequest.cs  GetListRequest.cs  UpdateRequest.cs  VideoInfoModel.cs  VideoModel.cs
MyNAS.Service/: AdminService.cs  FilesService.cs  ImagesService.cs  LogsService.cs  MyNAS.Service.csproj  ServiceBase.cs  UserService.cs  VideosService.cs
MyNAS.Service/Helper/: EncryptHelper.cs  LiteDBAccessor.cs  TableNames.cs
MyNAS.Site/: MyNAS.Site.csproj  Program.cs  Startup.cs  my-nas.pfx  nlog.config
MyNAS.Site/Areas/Api/Controllers/: AdminController.cs  FilesController.cs  ImagesController.cs  LogsController.cs  UserController.cs  VideosController.cs
MyNAS.Site/BackendServices/: TorrentDownloadService.cs
MyNAS.Site/Controllers/: HomeController.cs
MyNAS.Site/Filters/: AuditLogAttribute.cs  AuthFilter.cs  CreateFolderAttribute.cs  ErrorLogAttribute.cs
MyNAS.Site/Helper/: ControllerExtensions.cs  ExtensionsHelper.cs  MyNASJsonContractResolver.cs
MyNAS.Site/Models/: ErrorViewModel.cs
MyNAS.Site/Views/: _ViewImports.cshtml
MyNAS.Site/Views/Shared/: _Layout.cshtml
MyNAS.Site/db_files/: about.txt
MyNAS.Site/logs/: about.txt
MyNAS.Site/wwwroot/: index.html
MyNAS.Util/: EncryptHelper.cs  ImageUtil.cs  MyNAS.Util.csproj  TorrentDownload.cs  VideoUtil.cs
Services/MyNAS.Services.Abstraction/: DefaultService.cs  IAdminService.cs  IFilesService.cs  IImagesService.cs  ILogsService.cs  IServiceBase.cs  IServiceCollection.cs  IUserService.cs  IVideosService.cs  MyNAS.Services.Abstraction.csproj  ServiceCollection.cs
Services/MyNAS.Services.Abstraction/Helper/: Constants.cs
Services/MyNAS.Services.FileSystemServices/: FileSystemBaseService.cs  FilesService.cs  ImagesService.cs  MyNAS.Services.FileSystemServices.csproj  VideosService.cs
Services/MyNAS.Services.FileSystemServices/Helper/: Constants.cs  FileSystemServicesExt.cs
Services/MyNAS.Services.LiteDBServices/: AdminService.cs  FilesService.cs  ImagesService.cs  LiteDBBaseService.cs  MyNAS.Services.LiteDBServices.csproj  UserService.cs  VideosService.cs
Services/MyNAS.Services.LiteDBServices/Helper/: Constants.cs  LiteDBAccessor.cs  LiteDBServicesExt.cs
Services/MyNAS.Services.LiteDbServices/: AdminService.cs  FilesService.cs  ImagesService.cs  LiteDbBaseService.cs  LogsService.cs  MyNAS.Services.LiteDbServices.csproj  VideosService.cs
Services/MyNAS.Services.LiteDbServices/Helper/: Constants.cs  LiteDbAccessor.cs  LiteDbServicesExt.cs
