<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.LiteDb" Version="2019.3.22.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNAS.Model\MyNAS.Model.csproj" />
    <ProjectReference Include="..\MyNAS.Service\MyNAS.Service.csproj" />
    <ProjectReference Include="..\MyNAS.Util\MyNAS.Util.csproj" />
    <ProjectReference Include="..\Services\MyNAS.Services.LiteDbServices\MyNAS.Services.LiteDbServices.csproj" />
    <ProjectReference Include="..\Services\MyNAS.Services.FileSystemServices\MyNAS.Services.FileSystemServices.csproj" />
  </ItemGroup>

</Project>
