<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNAS.Services.Abstraction\MyNAS.Services.Abstraction.csproj" />
    <ProjectReference Include="..\..\MyNAS.Util\MyNAS.Util.csproj" />
  </ItemGroup>
</Project>
